<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
            body {
              display: flex;
      width: 1440px;
      height: 960px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
            }

            .attribution {
              font-size: 11px;
              text-align: center;
            }
            .attribution a {
              color: hsl(228, 45%, 44%);
            }
            .attribution {
              display: flex;
              padding: var(--spacing-200, 16px) var(--spacing-200, 16px)
                var(--spacing-500, 40px) var(--spacing-200, 16px);
              flex-direction: column;
              align-items: flex-start;
              gap: var(--spacing-300, 24px);
              border-radius: 20px;
              background: var(--color-white, #fff);
              width: 288px;px ;
              height: 443px;

              /* card-shadow */
              box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.05);
            }

            .attribution img {
              width: 288px;
              height: auto;
            }
    </style>
  </head>
  <body>
    

    <div class="attribution">

      <img src="/images/image-qr-code.png" alt="">
      <p>Improve your front-end skills by building projects</p> <p>Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level</p>
      <!-- Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Clarence Franklin</a>. -->
    </div>
  </body>
</html>
